<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="AdwApplicationWindow" id="app_window">
        <property name="title" translatable="yes">rustikal</property>
        <property name="content">
            <object class="AdwLeaflet" id="leaflet">
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="AdwHeaderBar">
                                <binding name="show-end-title-buttons">
                                    <lookup name="folded">leaflet</lookup>
                                </binding>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Hallo,</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwLeafletPage">
                        <property name="navigatable">False</property>
                        <property name="child">
                            <object class="GtkSeparator" />
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
			            <property name="orientation">vertical</property>
                        <property name="hexpand">True</property>
                        <child>
			                <object class="AdwHeaderBar">
                                <binding name="show-start-title-buttons">
				                    <lookup name="folded">leaflet</lookup>
				                </binding>
			                </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Welt!</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
    </object>
<!--    <menu id="main-menu">
    </menu>  -->
</interface>
